* {
    font-family: 'Poppins', sans-serif;
}


body {
    margin: 0 auto;
    width: 100%;
}

header {
    width: 100%;
    display: flex;
    font-size: 1.25rem;
    align-items: center;
    box-sizing: border-box;
}

.header__image {
    width: 18.75rem;
}

.header__nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.nav__a {
    color: #fff;
    text-decoration: none;
}


.nav__a:hover {
    text-decoration: underline
}


#indexpic {
    width: 100vw;
    height: 65vw;
    background-image: url(../img/ciudad-index.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: scroll;
    margin-bottom: 0;
    padding-bottom: 0;
}

main h1 {
    line-height: clamp(1rem, 5rem, 6rem);
    color: #fff;
    font-size: clamp(0.5rem, 5vw, 3rem);
    font-weight: bold;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
}


.benefits {
    color: #fff;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr, auto-fit);
    box-sizing: border-box;
    align-items: center;
}


.benefits img {
    width: 100%;
    grid-column: 5/9;
    grid-row: 2/5;
}

.evolution {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
    grid-column: 1/9;
    grid-row: 1/2;
}

.innovation, .efficiency, .solutions {
    grid-column: 2/5;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 0.7em;
}


.innovation h3, .efficiency h3, .solutions h3 {
    font-size: 1.56rem;
    text-transform: uppercase;
    grid-column: 1/3;
    grid-row: 1;
    justify-self: flex-end;
    margin: 0 0 0 0;
}

.innovation p, .efficiency p, .solutions p {
    grid-column: 2/4;
    grid-row: 2/4;
}

.innovation svg, .efficiency svg, .solutions svg {
    width: 10rem;
    justify-self: flex-end;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-right: 25px;
}


.efficiency {
    grid-row: 3;
}

.solutions {
    grid-row: 4;
}

.features {
    width: 100%;
    background-color: #fff;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    box-sizing: border-box;
    justify-items: center;
}

.lawfirmtitle {
    color: #981869;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    grid-column: 1/4;
}

.lawfirmtext {
    color: #676766;
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
}

.features img {
    width: 90%;
    grid-column: 4/6;
    grid-row: 2/3;
    justify-self: center;
}

main article address a {
    color: #fff;
}

.aboutus {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    box-sizing: border-box;
}

.aboutus h2 {
    color: #981869;
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    text-transform: uppercase;
    grid-column: 1/11;
    grid-row: 1;
    align-self: start;
}

.aboutus section img {
    width: 150px;
}


.aboutus section:nth-child(2), .aboutus section:nth-child(3), .aboutus section:nth-child(4) {
    grid-row: 2;
    text-align: center;
}

.aboutus section:nth-child(2), .aboutus section:nth-child(5) {
    grid-column: 2/4;
}

.aboutus section:nth-child(3), .aboutus section:nth-child(6) {
    grid-column: 5/7;
}

.aboutus section:nth-child(4), .aboutus section:last-child {
    grid-column: 8/10;
}

.aboutus section:nth-child(5), .aboutus section:nth-child(6), .aboutus section:last-child {
    grid-row: 3;
    text-align: center;
}


.aboutus h3 {
    color: #981869;
    font-size: 20px;
}

.aboutus p {
    color: #676766;
    font-size: 1rem;
}

footer {
    display: flex;
    font-size: small;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    justify-content: center;
}

.banner {
    width: 100vw;
    height: 15vw;
    display: grid;
    font-size: 1.25rem;
    align-items: center;
    box-sizing: border-box;
    background-image: url(../img/nosotros-banner.png);
    background-size: 100vw;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position-y: 50%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}
.banner img {
    grid-column: 1;
    grid-row: 1;
}

.banner nav {
    width: 100%;
    grid-column: 2/4;
    grid-row: 1;
}

.banner nav a {
    color: #fff;
    text-decoration: none;
}


.banner nav a:hover {
    text-decoration: underline
}

.banner h1 {
    font-size: 75px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 0;
    margin: 0;
    justify-self: center;
    flex-wrap: wrap;
    grid-column: 2/4;
    grid-row: 2;
}

.aboutusmain {
    width: 100%;
}

.aboutusintro {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr, auto-fit);
}

.aboutustitle {
    font-size: 20px;
    font-weight: 900;
    color: #322A85;
    text-align: center;
    grid-column: 1/9;
    grid-row: 1/2;
}

.aboutustext {
    text-align: left;
    color: #676766;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    grid-column: 2/5;
    grid-row: 2;
}

.aboutusimg {
    width: 500px;
    grid-column: 6/9;
    grid-row: 2;
    border-radius: 300px;
}

.values {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr, auto-fit);
    text-align: center;
    justify-content: center;
}

.values h3 {
    color: #322A85;
    grid-column: 1/9;
    grid-row: 1;
}

.values p {
    color: #676766;
    text-align: center;
    grid-column: 1/9;
    grid-row: 2;
    font-size: 1rem;
}

.values h4 {
    text-align: center;
    color: #981869;
    font-weight: 900;
    font-size: 18px;
    width: 100%;
    font-size: 1rem;
}

.othervalues p {
    text-align: center;
    color: #676766;
    font-weight: 500;
    font-size: rem;
}

.othervalues {
    grid-column: 1/9;
    grid-row: 3;
    text-align: center;
}

.footerimg {
    width: 100vw;
}


@media (max-width: 820px) {
    
    header {
        font-size: 1em;
    }

    header img {
        width: 15em;
    }

    main h1 {
        line-height: 2em;
    }

    .benefits {
        display: grid;
    }

    .evolution {
        font-size: 3em;
        grid-column: 1/9;
    }

    .benefits img {
        grid-column: 1/9;
        grid-row: 2;
        max-width: fit-content;
        padding-bottom: 3rem;
        padding-left: 2rem;
    }

    .innovation, .efficiency, .solutions {
        grid-column: 2/8;
        grid-row: 3;
        align-items: start;
        justify-content: start;
        gap: 0.3em;
    }
    
    .efficiency {
        grid-row: 4;
    }

    .solutions {
        grid-row: 5;
    }

    .innovation h3, .efficiency h3, .solutions h3 {
        font-size: 1.2em;
    }

    .innovation p, .efficiency p, .solutions p {
        text-align: justify;
    }

    .innovation svg, .efficiency svg, .solutions svg {
        width: 8rem;
    }

    .lawfirmtitle {
        font-size: 2rem;
        grid-column: 1/6;
    }

    .lawfirmtext {
        grid-column: 1/6;
        grid-row: 3/4;
    }

    .features img  {
        grid-row: 2/3;
        grid-column: 1/6;
    }

    .aboutus {
        justify-content: space-between;
    }
    
    .aboutus h2 {
        font-size: 2rem;
    }

    .aboutus section img {
        width: 100px;
    }

    .aboutus h3 {
        font-size: 1rem;
    }

    .aboutus p {
        font-size: .8rem;
    }

    .banner {
        font-size: 1rem;
    }
    .banner img {
        width: 12rem;
    }
    
    
    .banner h1 {
        font-size: 3rem;
    }
    
    
    
    .aboutustitle {
        font-size: 1rem;
    }
    
    .aboutustext {
        font-size: .8rem;
    }
    
    .aboutusimg {
        width: 300px;
    }
    
    
    .values h3 {
        font-size: 1.2rem;
    }
    
    .values p {
        font-size: .8rem;
    }
    
    .values h4 {
        font-size: .8rem;
    }
    
    .othervalues p {
        font-size: .8rem;
    }
    
}

@media (max-width: 480px) {

    header {
        font-size: .8em;
    }

    header img {
        width: 13em;
    }

    main h1 {
        font-size: 1.2rem;
        line-height: 3rem;
    }

    .benefits {
        display: grid;
    }

    .evolution {
        font-size: 2rem;
        grid-column: 1/9;
    }

    .benefits img {
        grid-column: 1/9;
        grid-row: 2;
        max-width: fit-content;
        padding-bottom: 3rem;
        padding-left: 1rem;
    }

    .innovation, .efficiency, .solutions {
        grid-column: 2/8;
        grid-row: 3;
        align-items: start;
        justify-content: start;
        gap: 0.3em;
    }
    
    .efficiency {
        grid-row: 4;
    }

    .solutions {
        grid-row: 5;
    }

    .innovation h3, .efficiency h3, .solutions h3 {
        font-size: 1rem;
    }

    .innovation p, .efficiency p, .solutions p {
        text-align: justify;
        font-size: 0.8rem;
    }

    .innovation svg, .efficiency svg, .solutions svg {
        width: 7rem;
    }

    .lawfirmtitle {
        font-size: 1.3rem;
        grid-column: 1/6;
    }

    .lawfirmtext {
        grid-column: 1/6;
        grid-row: 3/4;
        font-size: 0.8rem;
    }

    .features img  {
        grid-row: 2/3;
        grid-column: 1/6;
        width: 17rem;
    }

    
    .aboutus h2 {
        font-size: 1.5rem;
    }

    .aboutus section img {
        width: 75px;
    }

    .aboutus h3 {
        font-size: 1rem;
    }

    .aboutus p {
        font-size: 0.8rem;
    }

    .banner {
        font-size: .6rem;
    }
    .banner img {
        width: 8rem;
    }
    
    
    .banner h1 {
        font-size: 1rem;
    }
    
    
    
    .aboutustitle {
        font-size: .6rem;
    }
    
    .aboutustext {
        font-size: .4rem;
    }
    
    .aboutusimg {
        width: 250px;
        grid-column: 1/9;
        grid-row: 2;
        justify-self: center;
    }

    .aboutustext {
        grid-column: 2/8;
        grid-row: 3/4;
        text-align: center;
    }
    
    
    .values h3 {
        font-size: .8rem;
    }
    
    .values p {
        font-size: .4rem;
    }
    
    .values h4 {
        font-size: .4rem;
    }
    
    .othervalues p {
        font-size: .4rem;
    }
}

@media (hover: hover) {
    header nav a:hover {
        text-decoration: underline
    }
}
